<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        h1 {

            text-align: center;
            margin-bottom: 40px;
            margin-top: 40px;
            
        }

        body {
        
            font-family: 'Times New Roman', Times, serif;
            background-color: burlywood;
            margin: 0px;
            padding: 0px;

        }

       .navi {
            
            text-align: center;
            list-style-type: none;
            background-color: rgb(41, 41, 41);
            padding: 15px;
            margin: 0px;
            overflow: hidden;
       }

       .navi a:hover {
            
            background-color: rgb(120, 120, 120);
       }

       .navi a{
           
            color: aliceblue;
            text-decoration: none;
            padding: 15px;
            display: inline-block;
            text-align: right;
            margin-left: 20px;
            font-weight: bold;
            font-size: 20px;
    
       }

       footer {
           
            background-color:  rgb(40, 40, 40);
            padding: 15px;
            margin-top: 300px;
            text-align: center;
            font-size: 15px;
            color: aliceblue;
       }

       .info {

            background-color: white;
            border: 1px solid lightgrey;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 15px;
            box-shadow: 0 2px 6px;
            line-height: 1.3;
            margin-left: 50px;
            margin-right: 50px;

       }

       .info h3{

            margin-top: 0;
            color: rgb(15, 15, 15);
       }

       p {
            margin: 5px 0;
       }

       .addinfo {
            font-weight: bold;
            color: rgb(36, 36, 36);
       }

       .id img{

        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-left: 80px;
        margin-right: 25px;
        margin-top: 20px;
        border: 2px solid rgb(20, 20, 20);
        float: left;
       }

    </style>
    <title>Personal Blog101</title>
</head>
<body>

<nav class="navi"> 

       <a href="Home.html"> Home </a>
       <a href="About.html"> About Us </a>
       <a href="Contact.html"> Contact Us </a>
    
</nav>

    <h1> Personal Information </h1>
 
 <div class="id"> 
    <img src="images/id.jpg" alt="Photo of the student">
 </div>
<div class="info">
    <h3> Mark A. Radam </h3>
    <p><span class="addinfo"> Birthday: </span> February 26, 2003 </p>
    <p><span class="addinfo"> Age: </span> 22 years old </p>
    <p><span class="addinfo"> Address: </span>  Purok Honda Bay, Brgy. Sta. Lourdes, Puerto Princesa City, Palawan </p>
    <p><span class="addinfo"> Hobbies: </span>  Reading informative books, watching movies, and play video games </p>
</div>
 

<div class="info">
    <h3> Mark A. Radam </h3>
    <p><span class="addinfo"> Birthday: </span> February 26, 2003 </p>
    <p><span class="addinfo"> Age: </span> 22 years old </p>
    <p><span class="addinfo"> Address: </span>  Purok Honda Bay, Brgy. Sta. Lourdes, Puerto Princesa City, Palawan </p>
    <p><span class="addinfo"> Hobbies: </span>  Reading informative books, watching movies, and play video games </p>
</div>
    
<div class="info">
    <h3> Ely Jay Almazan </h3>
    <p><span class="addinfo"> Birthday: </span>  May 23, 2002 </p>
    <p><span class="addinfo"> Age: </span>  21 years old </p>
    <p><span class="addinfo"> Address: </span> Purok Honda Bay, Brgy. Sta. Lourdes, Puerto Princesa City, Palawan </p>
    <p><span class="addinfo"> Hobbies: </span> Reading informative books, watching movies, and play video games </p>
</div>
    
<div class="info">
    <h3> Sean Lee Plazos </h3>
    <p><span class="addinfo"> Birthday: </span>  Fbruary 26, 2003 </p>
    <p><span class="addinfo"> Age: </span>  22 years old </p>
    <p><span class="addinfo"> Address: </span>  Purok Honda Bay, Brgy. Sta. Lourdes, Puerto Princesa City, Palawan </p>
    <p><span class="addinfo"> Hobbies: </span>  Reading informative books, watching movies, and play video games </p>
</div>

<div class="info">
    <h3> </h3>
    <p><span class="addinfo"> Birthday: </span> Fbruary 26, 2003 </p>
    <p><span class="addinfo"> Age: </span> 22 years old </p>
    <p><span class="addinfo"> Address: </span>  Purok Honda Bay, Brgy. Sta. Lourdes, Puerto Princesa City, Palawan </p>
    <p><span class="addinfo"> Hobbies: </span>  Reading informative books, watching movies, and play video games </p>
</div>   
    

<footer>
    <p>&copy:2025 Fullbright College | Designed by Students</p>
</footer>
     
</body>
</html>
