<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        img {

            width: 400px;
            float: left;
            margin-right: 100px;
            margin-left: 350px;
            box-shadow: 0px 0px 10px rgb(51, 51, 51); 

        }
        
        .home {

            font-family: 'Times New Roman', Times, serif;
            margin-top: 200px;
            margin-left: 200px;
            font-size: 30px;
           
        }

        body {
            
            background-color: burlywood;
            margin: 0px;

        }

       .navi {
            
            text-align: center;
            background-color: rgb(40, 40, 40);
            padding: 15px;
            margin: 0px;
            overflow: hidden;
       }

       .navi a:hover {
            
            background-color: rgb(120, 120, 120);
       }

       .navi a{
           
            color: aliceblue;
            text-decoration: none;
            padding: 15px;
            display: inline-block;
            text-align: right;
            margin-left: 20px;
            font-weight: bold;
            font-size: 20px;
    
       }

       footer {
           
            background-color:  rgb(40, 40, 40);
            padding: 15px;
            text-align: center;
            font-size: 15px;
            margin-top: 525px;
            color: aliceblue;
       }

       .name {

            border-left: 50%;
            padding: 10px;
            padding-right: 100px;
            background: transparent;
            
       }

       .email {
             
            border-left: 50%;
            padding: 10px;
            padding-right: 100px;
            background: transparent;

       }

       .mess {

            border-left: 50%;
            padding: 10px;
            padding-right: 110px;
            background: transparent;

       }

       .sub {

            background-color: transparent;
            width: 10%;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 55px;

       }

    </style>
    <title>Personal Blog101</title>
</head>
<body>

<nav class="navi"> 

       <a href="Home.html"> Home </a>
       <a href="About.html"> About Us </a>
       <a href="Contact.html"> Contact Us </a>
    
</nav>

<section>
    <div>
        <img src="https://i.pinimg.com/originals/68/8c/d4/688cd441be92e13c87fcedb5c06e5bbd.jpg" alt="Picture of Book">
    </div>
    <div class="home">
     <h3> <b> Contact us </b></h3>
     <input class="name" type="text" placeholder="Your Name" required><br> <br>
     <input class="email" type="email" placeholder="Your Email" required><br> <br>
     <textarea class="mess" rows="5" Placeholder="Your Message....." required></textarea><br>
     <button class="sub" type="submit"> Send Message </button>
    </div>
</section>

<footer>
    <p>&copy:2025 Fullbright College | Designed by Students</p>
</footer>
     
</body>
</html>