<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        img {

            width: 300px;
            float: left;
            margin-right: 50px;
            margin-left: 200px;
            border-radius: 25%;
            box-shadow: 0px 0px 10px rgb(51, 51, 51); 

        }
        
        .home {

            font-family: 'Times New Roman', Times, serif;
            margin-top: 200px;
            margin-left: 100px;
            font-size: 30px;
            line-height: 1.5;
            justify-content: right;
           
        }

        body {
            
            background-color: burlywood;
            margin: 0px;
            padding: 0px;

        }

       .navi {
            
            text-align: center;
            background-color: rgb(40, 40, 40);
            padding: 15px;
            margin: 0px;
            overflow: hidden;
       }

       .navi a:hover {
            
            background-color: rgb(120, 120, 120);
       }

       .navi a{
           
            color: aliceblue;
            text-decoration: none;
            padding: 15px;
            display: inline-block;
            text-align: right;
            margin-left: 20px;
            font-weight: bold;
            font-size: 20px;
    
       }

       footer {
           
            background-color:  rgb(40, 40, 40);
            padding: 15px;
            text-align: center;
            font-size: 15px;
            margin-top: 525px;
            color: aliceblue;
       }
    </style>
    <title>Personal Blog101</title>
</head>
<body>

<nav class="navi"> 

       <a href="Home.html"> Home </a>
       <a href="About.html"> About Us </a>
       <a href="Contact.html"> Contact Us </a>
    
</nav>

<section>
    <div>
        <img src="https://wallpapers.com/images/hd/aesthetic-book-pictures-1500-x-2000-kjo6e9gmx9z8pvkr.jpg" alt="Picture of Book">
    </div>
    <div class="home">
     <p> <b> Hey there! </b><br><br>

We’re students who created this blog as a space to share a bit about ourselves — who we are, what we love. <br> Everyone has their own story, and this is our way of telling ours.

From our favorite hobbies and interests to things we’re passionate about, this blog is a little window into our world. Whether it’s music, books, tech, art, or just random thoughts, you’ll find pieces of us here.

<br> <br>Thanks for checking us out — we hope you enjoy getting to know us! </p> 
    </div>
</section>

<footer>
    <p>&copy:2025 Fullbright College | Designed by Students</p>
</footer>
     
</body>
</html>